<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbargeneric"
            layout="@layout/toolbar"></include>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="0dp"
        android:fitsSystemWindows="true">

        <ListView
            android:id="@+id/navigation_drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/drawer_backgroud"
            android:choiceMode="singleChoice"
            android:divider="@null" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>