<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <color name="actionbar_backgroud">#03A9F4</color>
       <color name="drawer_backgroud">#03A9F4</color> -->
    <color name="drawer_backgroud">#2196F3</color>
    <color name="actionbar_backgroud">#2196F3</color>
    <color name="drawer_backgroud_pressed">#0288D1</color>
    <color name="drawer_text">#000000</color>
    <color name="primaryColor">#03A9F4</color>
    <color name="primaryColorDark">#1976D2</color>
    <color name="white">#ffffff</color>
    <color name="line_item_drawer">#ffffff</color>
    <color name="windowsBackground">#FFF5F5F5</color>
</resources>